<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
* {
  margin: 0px;
  padding: 0px;
}

body {
margin: 0;
padding: 0;
background-color: #f5f5f5;
font-family: Arial, sans-serif;
text-align: center;
}

img{
 width:auto;
 height:100px;
 border:2px ;
}

.contenedor-imagen {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 400ms;
  margin-left:auto;
  margin-right:auto;
}

.contenedor-imagen > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
 display: inline-block;
 align-items: center;
 justify-content: center;
 height: auto;
 padding: 20px;
 width: 30%;
}

.login {
 background-color: #f1ffc4;
 border-radius: 10px;
 padding: 20px;
 box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.login-empleado {
 background-color: #c6e2e9;
 border-radius: 10px;
 padding: 20px;
 box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
h1 {
 text-align: center;
 color: #333333;
 margin-bottom: 20px;
}
 label {
 display: block;
 margin-bottom: 10px;
 color: #666666;
 font-weight: bold;
}
.info {
 display: block;
 height: 25px;
 width: 50%;
 margin: 20px;
 margin-left:auto;
 margin-right:auto;
 border: 2px solid #cccccc;
 color: #333333;
}
button {
 padding-top: 5px;
 background-color: #4CAF50;
 color: white;
 border: none;
 border-radius: 5px;
 padding: 10px 20px;
 font-size: 16px;
 cursor: pointer;
}
button:hover {
 background-color: #3e8e41;
}

.empleado{
background-color:blue;
}
</style>
   </head>
   <body>
      <div class="container">
         <div class="login-empleado">
            <h1>Iniciar sesión</h1>
            <div class="contenedor-imagen"><img src="usuario.png"></div><label>Usuario tipo empleado</label><label>Codigo de usuario:</label><p class="info">00222</p><label>Correo:</label><p class="info">allan@gmail.com</p><label>Contraseña:</label><p class="info">Allan</p><label>Codigo del hotel:</label><p class="info">9090</p><button type="submit">Ingresar</button></div>
      </div>
      <div class="container">
         <div class="login">
            <h1>Iniciar sesión</h1>
            <div class="contenedor-imagen"><img src="usuario.png"></div><label>Usuario tipo cliente</label><label>Codigo de usuario:</label><p class="info">99999</p><label>Correo:</label><p class="info">berta@gmail.com</p><label>Contraseña:</label><p class="info">bert</p><label>Codigo del hotel:</label><p class="info">00505</p><button type="submit">Ingresar</button></div>
      </div>
      <div class="container">
         <div class="login-empleado">
            <h1>Iniciar sesión</h1>
            <div class="contenedor-imagen"><img src="usuario.png"></div><label>Usuario tipo empleado</label><label>Codigo de usuario:</label><p class="info">00101</p><label>Correo:</label><p class="info">iba@gmail.com</p><label>Contraseña:</label><p class="info">Ibañez</p><label>Codigo del hotel:</label><p class="info">00098</p><button type="submit">Ingresar</button></div>
      </div>
      <div class="container">
         <div class="login">
            <h1>Iniciar sesión</h1>
            <div class="contenedor-imagen"><img src="usuario.png"></div><label>Usuario tipo cliente</label><label>Codigo de usuario:</label><p class="info">03330</p><label>Correo:</label><p class="info">javi@gmail.com</p><label>Contraseña:</label><p class="info">javi</p><label>Codigo del hotel:</label><p class="info">00098</p><button type="submit">Ingresar</button></div>
      </div>
   </body>
</html>